/**
 * ============================================================================
 * wrangler.jsonc — Cloudflare 배포 설정
 * ============================================================================
 * Cloudflare가 "이 저장소를 어떻게 사이트로 올릴지" 판단하는 파일입니다.
 * 이 파일이 없으면 배포가 실패합니다.
 *
 * 빌드 도구가 없는 순수 HTML 사이트이므로,
 * "폴더를 그대로 정적 파일로 서빙해라" 한 가지만 알려주면 됩니다.
 *
 * 평소에는 건드릴 일이 없습니다.
 * ============================================================================
 */
{
  // 프로젝트 이름. 사이트 주소가 됩니다 → https://houber-site.workers.dev
  // ※ 이름을 바꾸면 코드 안의 사이트 주소(canonical·sitemap 등)도
  //    함께 바꿔야 합니다. README "4. 도메인 주소 교체" 참고.
  "name": "houber-site",

  // Cloudflare 동작 기준 날짜. 한 번 정하면 그대로 두는 값입니다.
  "compatibility_date": "2025-01-01",

  "assets": {
    // 사이트 파일이 있는 위치. 저장소 루트가 곧 사이트 루트입니다.
    "directory": "./",

    // 없는 주소로 들어오면 404.html 을 보여줍니다.
    "not_found_handling": "404-page"
  }
}
